<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QG1B584</Machine>
    <WindowsUser>xfrag</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <PackageIdentityPublisher>CN=joaqu</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\GoinXfrag1.2\GoinXfrag1._2.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>5960DFEDF007468CCF46534DDFAE324A29C626DE7F21C501CFE588A98F3A2B3E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\GoinXfrag1.2\GoinXfrag1._2.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-16T18:40:30.763</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\GoinXfrag1.2\GoinXfrag1._2.Windows\bin\Debug\GoinXfrag1._2.Windows.exe">
      <PackagePath>GoinXfrag1._2.Windows.exe</PackagePath>
      <Modified>2016-08-16T18:40:29.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\GoinXfrag1.2\GoinXfrag1._2\bin\Debug\GoinXfrag1._2.dll">
      <PackagePath>GoinXfrag1._2.dll</PackagePath>
      <Modified>2016-08-16T18:38:36.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-11-17T05:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-11-17T05:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-17T05:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2015-11-17T05:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-11-17T05:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\GoinXfrag1.2\GoinXfrag1._2\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-09T12:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\GoinXfrag1.2\GoinXfrag1._2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-16T08:59:20.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\GoinXfrag1.2\GoinXfrag1._2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-16T08:59:20.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\GoinXfrag1.2\GoinXfrag1._2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-16T08:59:20.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\GoinXfrag1.2\GoinXfrag1._2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-16T08:59:20.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\GoinXfrag1.2\GoinXfrag1._2.Windows\bin\Debug\GoinXfrag1._2.Windows.xr.xml">
      <PackagePath>GoinXfrag1._2.Windows.xr.xml</PackagePath>
      <Modified>2016-08-16T18:40:29.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\GoinXfrag1.2\GoinXfrag1._2.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-08-16T18:40:29.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\GoinXfrag1.2\GoinXfrag1._2.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-08-16T18:40:29.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\GoinXfrag1.2\GoinXfrag1._2\CustomRenderer.csproj">
      <PackagePath>GoinXfrag1._2\CustomRenderer.csproj</PackagePath>
      <Modified>2016-08-16T17:39:10.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2015-11-17T05:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2015-11-17T05:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2015-11-17T05:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2015-11-17T05:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2015-11-17T05:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2015-11-17T05:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2015-11-17T05:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xfrag\Documents\Visual Studio 2015\Projects\GoinXfrag1.2\GoinXfrag1.2\GoinXfrag1._2.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-16T18:40:30.193</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>