WinMetadata\Windows.winmd
02UWP.png
1.jpg
2.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
CustomRenderer.UWP.xr.xml
BTS1.png
BTS2.jpg
BTS3.png
BTS4.png
hh.png
monkey.png
monkey1.jpg
pin.png
pin2.png
pin3.png
pinN.png
Properties\Default.rd.xml
xamarin.png
xamarinO.png
xamarinOo.png
xamarinOr.png
xamarinR.png
xamarinT.png
xamarinTt.png
